apiVersion: v2
name: e-corp
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
- name: Webpage
  repository: file://./charts/Webpage/
  version: 1.0.0
- name: Database
  repository: file://./charts/Database/
  version: 1.0.0
- name: ingress
  repository: file://./charts/Ingress/
  version: 1.0.0